\"keyword\": \"custom plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 16:42:47 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 6600
\"keyword\": \"custom award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 07:25:16 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"custom awards and plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 17:03:40 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"award plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 10:15:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"custom plaques awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 03:10:03 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"custom house address plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 14:20:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.47,\n        \"search_volume\": 1300
\"keyword\": \"custom address plaques for house\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 08:57:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.47,\n        \"search_volume\": 1300
\"keyword\": \"custom engraving plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 15:52:12 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.46,\n        \"search_volume\": 1300
\"keyword\": \"custom plaques engraving\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 07:00:14 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.46,\n        \"search_volume\": 1300
\"keyword\": \"address plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 14:35:25 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.47,\n        \"search_volume\": 1300
\"keyword\": \"custom engraved plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 03:21:38 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.46,\n        \"search_volume\": 1300
\"keyword\": \"custom plaques engraved\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 15:38:18 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.46,\n        \"search_volume\": 1300
\"keyword\": \"custom address plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 09:21:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.47,\n        \"search_volume\": 1300
\"keyword\": \"custom home address plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 03:15:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.47,\n        \"search_volume\": 1300
\"keyword\": \"wall plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 14:12:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.37,\n        \"search_volume\": 880
\"keyword\": \"custom wall plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 08:26:24 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.37,\n        \"search_volume\": 880
\"keyword\": \"custom plaques near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 21:18:08 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.06,\n        \"search_volume\": 720
\"keyword\": \"custom brass plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 05:46:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.71,\n        \"search_volume\": 720
\"keyword\": \"custom wood plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 15:20:06 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom spotify plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 16:00:57 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.15,\n        \"search_volume\": 720
\"keyword\": \"custom plaques and awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 05:40:45 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.63,\n        \"search_volume\": 720
\"keyword\": \"custom plaques wooden\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 10:14:56 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"wooden plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 06:04:55 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom plaques wood\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 02:53:17 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom made wood plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 14:01:13 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom wooden plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 18:39:04 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"wooden custom plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 14:14:30 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"brass plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 21:59:10 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.71,\n        \"search_volume\": 720
\"keyword\": \"wood plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 10:40:14 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"wood custom plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 04:40:06 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom made wooden plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 14:22:11 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 720
\"keyword\": \"custom awards plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 13:07:03 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.63,\n        \"search_volume\": 720
\"keyword\": \"custom desk plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 15:33:24 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.45,\n        \"search_volume\": 590
\"keyword\": \"custom desk name plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 13:23:52 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.45,\n        \"search_volume\": 590
\"keyword\": \"metal custom plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 06:35:14 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.32,\n        \"search_volume\": 590
\"keyword\": \"custom name plaques for desk\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 01:09:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.45,\n        \"search_volume\": 590
\"keyword\": \"custom memorial plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 19:14:29 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.12,\n        \"search_volume\": 590
\"keyword\": \"custom metal plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 13:14:21 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.32,\n        \"search_volume\": 590
\"keyword\": \"metal plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 04:49:12 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.32,\n        \"search_volume\": 590
\"keyword\": \"custom-metal-plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 12:08:54 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.32,\n        \"search_volume\": 590
\"keyword\": \"outdoor custom plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 22:47:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.09,\n        \"search_volume\": 480
\"keyword\": \"custom trophy plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 13:48:18 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom plaques and trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 17:22:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom plaques for outside\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 22:55:49 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.09,\n        \"search_volume\": 480
\"keyword\": \"custom trophies and plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 02:19:51 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom trophies plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 14:55:34 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom acrylic plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:05:27 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.75,\n        \"search_volume\": 480
\"keyword\": \"custom plaques outdoor\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 19:16:25 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.09,\n        \"search_volume\": 480
\"keyword\": \"custom outdoor plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 06:14:15 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.09,\n        \"search_volume\": 480
\"keyword\": \"plaques custom made\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 02:47:37 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.85,\n        \"search_volume\": 390
