\"keyword\": \"engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 05:20:05 +00:00\",\n        \"competition\": 0.77,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.04,\n        \"search_volume\": 1900
\"keyword\": \"laser engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 07:58:32 +00:00\",\n        \"competition\": 0.19,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.35,\n        \"search_volume\": 1600
\"keyword\": \"engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 09:39:05 +00:00\",\n        \"competition\": 0.89,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.63,\n        \"search_volume\": 1000
\"keyword\": \"nyc engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 00:05:49 +00:00\",\n        \"competition\": 0.08,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 0.96,\n        \"search_volume\": 720
\"keyword\": \"laser engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 01:36:47 +00:00\",\n        \"competition\": 0.29,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 3.37,\n        \"search_volume\": 590
\"keyword\": \"gun engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 21:04:29 +00:00\",\n        \"competition\": 0,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 390
\"keyword\": \"watch engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 14:08:34 +00:00\",\n        \"competition\": 0.14,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.76,\n        \"search_volume\": 390
\"keyword\": \"ring engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 19:29:46 +00:00\",\n        \"competition\": 0.4,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 4.39,\n        \"search_volume\": 390
\"keyword\": \"jewelry engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 13:32:04 +00:00\",\n        \"competition\": 0.36,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 4.49,\n        \"search_volume\": 320
\"keyword\": \"jewellery engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 14:28:59 +00:00\",\n        \"competition\": 0.36,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 4.49,\n        \"search_volume\": 320
\"keyword\": \"custom engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 23:56:49 +00:00\",\n        \"competition\": 0.45,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.81,\n        \"search_volume\": 260
\"keyword\": \"headstone engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 01:16:10 +00:00\",\n        \"competition\": 0.01,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 0.82,\n        \"search_volume\": 210
\"keyword\": \"a one engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 10:39:03 +00:00\",\n        \"competition\": 0.1,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.44,\n        \"search_volume\": 210
\"keyword\": \"a-one engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 09:27:17 +00:00\",\n        \"competition\": 0.1,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.44,\n        \"search_volume\": 210
\"keyword\": \"jewellery engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 16:32:31 +00:00\",\n        \"competition\": 0.95,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.89,\n        \"search_volume\": 140
\"keyword\": \"jewelry engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 11:38:55 +00:00\",\n        \"competition\": 0.95,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.89,\n        \"search_volume\": 140
\"keyword\": \"nfa engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 11:03:31 +00:00\",\n        \"competition\": 0,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 110
\"keyword\": \"frank's engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 08:31:03 +00:00\",\n        \"competition\": 0.06,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.72,\n        \"search_volume\": 110
\"keyword\": \"trophy engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 14:59:45 +00:00\",\n        \"competition\": 0.1,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 110
\"keyword\": \"laser cutting and engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 16:48:32 +00:00\",\n        \"competition\": 0.27,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 3.72,\n        \"search_volume\": 90
\"keyword\": \"wood engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 02:30:21 +00:00\",\n        \"competition\": 0.75,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.82,\n        \"search_volume\": 90
\"keyword\": \"laser engraving and cutting services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:29:41 +00:00\",\n        \"competition\": 0.27,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 3.72,\n        \"search_volume\": 90
\"keyword\": \"online engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 04:26:30 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.39,\n        \"search_volume\": 70
\"keyword\": \"firearm engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 22:44:03 +00:00\",\n        \"competition\": 0,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 70
\"keyword\": \"bible engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 04:53:43 +00:00\",\n        \"competition\": 0.15,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 1.16,\n        \"search_volume\": 70
\"keyword\": \"knife engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 18:29:28 +00:00\",\n        \"competition\": 0.39,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 3.41,\n        \"search_volume\": 70
\"keyword\": \"metal engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 04:46:27 +00:00\",\n        \"competition\": 0.84,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.7,\n        \"search_volume\": 70
\"keyword\": \"glass engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:05:15 +00:00\",\n        \"competition\": 0.4,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 1.77,\n        \"search_volume\": 70
\"keyword\": \"local engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 23:14:33 +00:00\",\n        \"competition\": 0.66,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.38,\n        \"search_volume\": 70
\"keyword\": \"wood engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 04:30:30 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.19,\n        \"search_volume\": 70
\"keyword\": \"engraving services online\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 06:43:04 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.39,\n        \"search_volume\": 70
\"keyword\": \"urn engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 11:28:39 +00:00\",\n        \"competition\": 0.1,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 5.79,\n        \"search_volume\": 70
\"keyword\": \"laser engraving wood services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 21:05:28 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.52,\n        \"search_volume\": 50
\"keyword\": \"personalized laser engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 16:11:35 +00:00\",\n        \"competition\": 0.39,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.2,\n        \"search_volume\": 50
\"keyword\": \"hand engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 19:07:33 +00:00\",\n        \"competition\": 0.14,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.9,\n        \"search_volume\": 50
\"keyword\": \"metal engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 04:33:35 +00:00\",\n        \"competition\": 0.58,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.31,\n        \"search_volume\": 50
\"keyword\": \"glass engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 11:00:23 +00:00\",\n        \"competition\": 0.58,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 1.66,\n        \"search_volume\": 50
\"keyword\": \"same day engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 19:10:51 +00:00\",\n        \"competition\": 0.61,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.44,\n        \"search_volume\": 50
\"keyword\": \"custom laser engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 04:43:33 +00:00\",\n        \"competition\": 0.39,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 2.2,\n        \"search_volume\": 50
\"keyword\": \"laser wood engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 07:06:56 +00:00\",\n        \"competition\": 0.91,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.83,\n        \"search_volume\": 50
\"keyword\": \"wood laser engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 10:56:02 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.52,\n        \"search_volume\": 50
\"keyword\": \"bottle engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 00:55:19 +00:00\",\n        \"competition\": 0.46,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 1.15,\n        \"search_volume\": 50
\"keyword\": \"metal laser engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 10:21:17 +00:00\",\n        \"competition\": 0.82,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.02,\n        \"search_volume\": 40
\"keyword\": \"leather engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 20:34:01 +00:00\",\n        \"competition\": 0.42,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 0.2,\n        \"search_volume\": 40
\"keyword\": \"plaque engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 00:21:13 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.04,\n        \"search_volume\": 40
\"keyword\": \"yeti engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 22:04:48 +00:00\",\n        \"competition\": 0.2,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 0.71,\n        \"search_volume\": 40
\"keyword\": \"bible engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 15:59:06 +00:00\",\n        \"competition\": 0.71,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.22,\n        \"search_volume\": 40
\"keyword\": \"book engraving services near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 02:16:46 +00:00\",\n        \"competition\": 0.54,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 1.04,\n        \"search_volume\": 40
\"keyword\": \"cnc engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 23:44:02 +00:00\",\n        \"competition\": 0.33,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 7.74,\n        \"search_volume\": 30
\"keyword\": \"personalised engraving services\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 07:10:58 +00:00\",\n        \"competition\": 0.11,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 30
