\"keyword\": \"trophy shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 09:40:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.42,\n        \"search_volume\": 22200
\"keyword\": \"trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 01:13:36 +00:00\",\n        \"competition\": 0.82,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.71,\n        \"search_volume\": 9900
\"keyword\": \"trophy room barber shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 14:43:52 +00:00\",\n        \"competition\": 0.05,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 1000
\"keyword\": \"the trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 11:26:42 +00:00\",\n        \"competition\": 0.23,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.17,\n        \"search_volume\": 1000
\"keyword\": \"trophy room barber shop atlanta\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 21:54:33 +00:00\",\n        \"competition\": 0.05,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 1000
\"keyword\": \"bj trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 18:44:42 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.51,\n        \"search_volume\": 880
\"keyword\": \"bj's trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 07:55:02 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.51,\n        \"search_volume\": 880
\"keyword\": \"bj's trophy shop springfield\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 08:53:10 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.51,\n        \"search_volume\": 880
\"keyword\": \"award and trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 23:44:45 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"award trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 15:55:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"trophy barber shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 10:04:36 +00:00\",\n        \"competition\": 0.03,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.7,\n        \"search_volume\": 590
\"keyword\": \"trophy award shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 10:55:27 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"trophy awards shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 15:31:48 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"trophy barber shop baytown\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 21:21:17 +00:00\",\n        \"competition\": 0.03,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.7,\n        \"search_volume\": 590
\"keyword\": \"trophy and awards shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 01:01:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"awards and trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 12:24:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.84,\n        \"search_volume\": 590
\"keyword\": \"local trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 06:47:03 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.35,\n        \"search_volume\": 480
\"keyword\": \"bomar trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 17:22:02 +00:00\",\n        \"competition\": 0.22,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 3.99,\n        \"search_volume\": 480
\"keyword\": \"bomar trophy shop lakeland\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 23:29:38 +00:00\",\n        \"competition\": 0.22,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 3.99,\n        \"search_volume\": 480
\"keyword\": \"athens trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 17:21:12 +00:00\",\n        \"competition\": 0.14,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 2.9,\n        \"search_volume\": 390
\"keyword\": \"camellia trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 23:46:08 +00:00\",\n        \"competition\": 0.13,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 4.16,\n        \"search_volume\": 320
\"keyword\": \"trophy shop online\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 15:51:57 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.92,\n        \"search_volume\": 320
\"keyword\": \"trophy shop near\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 03:43:14 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.21,\n        \"search_volume\": 320
\"keyword\": \"online trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 15:59:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.92,\n        \"search_volume\": 320
\"keyword\": \"nearest trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 00:13:48 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.21,\n        \"search_volume\": 320
\"keyword\": \"local trophy shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 12:02:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.26,\n        \"search_volume\": 260
\"keyword\": \"sport trophy shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 21:39:29 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.16,\n        \"search_volume\": 210
\"keyword\": \"trophy shop near me open now\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 11:56:42 +00:00\",\n        \"competition\": 0.97,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.1,\n        \"search_volume\": 210
\"keyword\": \"trophy and awards shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 09:33:29 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.69,\n        \"search_volume\": 210
\"keyword\": \"sports trophy shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 05:08:51 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.16,\n        \"search_volume\": 210
\"keyword\": \"trophy shop san antonio\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 11:47:52 +00:00\",\n        \"competition\": 0.98,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.19,\n        \"search_volume\": 210
\"keyword\": \"ace trophy shop clovis\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 07:33:13 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 5.7,\n        \"search_volume\": 210
\"keyword\": \"trophy and award shop near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 10:45:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.69,\n        \"search_volume\": 210
\"keyword\": \"trophy shop in houston\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 19:23:29 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.08,\n        \"search_volume\": 210
\"keyword\": \"trophy shop houston\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 03:06:00 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.08,\n        \"search_volume\": 210
\"keyword\": \"houston trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 20:15:12 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.08,\n        \"search_volume\": 210
\"keyword\": \"jacksonville trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 06:19:04 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.07,\n        \"search_volume\": 210
\"keyword\": \"san antonio trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 06:04:25 +00:00\",\n        \"competition\": 0.98,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.19,\n        \"search_volume\": 210
\"keyword\": \"trophy shop jacksonville\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 16:14:45 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.07,\n        \"search_volume\": 210
\"keyword\": \"trophy shop jacksonville fl\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 15:49:36 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.07,\n        \"search_volume\": 210
\"keyword\": \"ace trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 02:43:54 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 5.7,\n        \"search_volume\": 210
\"keyword\": \"trophy shop baton rouge\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 02:28:25 +00:00\",\n        \"competition\": 0.94,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.94,\n        \"search_volume\": 170
\"keyword\": \"trophy and engraving shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 01:51:52 +00:00\",\n        \"competition\": 0.84,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.01,\n        \"search_volume\": 170
\"keyword\": \"san diego trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 12:05:40 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.93,\n        \"search_volume\": 170
\"keyword\": \"trophy shop gainesville fl\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 00:15:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.39,\n        \"search_volume\": 170
\"keyword\": \"engraving trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 08:08:41 +00:00\",\n        \"competition\": 0.84,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.01,\n        \"search_volume\": 170
\"keyword\": \"baton rouge trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 21:32:45 +00:00\",\n        \"competition\": 0.94,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.94,\n        \"search_volume\": 170
\"keyword\": \"trophy shop engraving\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 08:14:03 +00:00\",\n        \"competition\": 0.84,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.01,\n        \"search_volume\": 170
\"keyword\": \"las vegas trophy shop\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 05:17:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.59,\n        \"search_volume\": 170
\"keyword\": \"trophy shop engravers\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 09:11:54 +00:00\",\n        \"competition\": 0.84,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.01,\n        \"search_volume\": 170
