\"keyword\": \"custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 21:33:42 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.54,\n        \"search_volume\": 9900
\"keyword\": \"trophies custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 12:40:29 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.54,\n        \"search_volume\": 9900
\"keyword\": \"custom award trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 08:54:20 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.73,\n        \"search_volume\": 1000
\"keyword\": \"custom fantasy football trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 05:10:49 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.18,\n        \"search_volume\": 1000
\"keyword\": \"custom awards trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 10:01:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.73,\n        \"search_volume\": 1000
\"keyword\": \"custom awards and trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 15:37:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.73,\n        \"search_volume\": 1000
\"keyword\": \"custom trophies fantasy football\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 17:34:09 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.18,\n        \"search_volume\": 1000
\"keyword\": \"custom trophies and awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 05:34:18 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.73,\n        \"search_volume\": 1000
\"keyword\": \"custom trophies awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 19:31:08 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.73,\n        \"search_volume\": 1000
\"keyword\": \"custom trophies near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:40:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.67,\n        \"search_volume\": 880
\"keyword\": \"custom golf trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 15:53:21 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.82,\n        \"search_volume\": 590
\"keyword\": \"custom made trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 10:05:24 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.24,\n        \"search_volume\": 480
\"keyword\": \"custom plaques and trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 17:22:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom trophies and plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 02:19:51 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom trophies plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 14:55:34 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.12,\n        \"search_volume\": 480
\"keyword\": \"custom design trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 07:34:48 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.25,\n        \"search_volume\": 480
\"keyword\": \"trophies custom made\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 09:10:28 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.24,\n        \"search_volume\": 480
\"keyword\": \"custom engraving trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 15:13:19 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.48,\n        \"search_volume\": 320
\"keyword\": \"custom engraved trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 12:56:26 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.48,\n        \"search_volume\": 320
\"keyword\": \"cheap custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 08:45:01 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.01,\n        \"search_volume\": 260
\"keyword\": \"custom cheap trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 03:38:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.01,\n        \"search_volume\": 260
\"keyword\": \"custom football trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 23:43:41 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.77,\n        \"search_volume\": 260
\"keyword\": \"custom trophies cheap\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 10:28:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.01,\n        \"search_volume\": 260
\"keyword\": \"custom cup trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 10:23:31 +00:00\",\n        \"competition\": 0.93,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.25,\n        \"search_volume\": 260
\"keyword\": \"a1 custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 03:28:19 +00:00\",\n        \"competition\": 0.32,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 6.89,\n        \"search_volume\": 210
\"keyword\": \"custom crystal trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 01:47:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.98,\n        \"search_volume\": 210
\"keyword\": \"a-1 custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 20:15:41 +00:00\",\n        \"competition\": 0.32,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 6.89,\n        \"search_volume\": 210
\"keyword\": \"a 1 custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 15:47:02 +00:00\",\n        \"competition\": 0.32,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 6.89,\n        \"search_volume\": 210
\"keyword\": \"custom trophies online\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 14:50:36 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.53,\n        \"search_volume\": 170
\"keyword\": \"glass custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 07:57:33 +00:00\",\n        \"competition\": 0.93,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.1,\n        \"search_volume\": 170
\"keyword\": \"custom glass trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 15:29:44 +00:00\",\n        \"competition\": 0.93,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.1,\n        \"search_volume\": 170
\"keyword\": \"harry's custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 09:37:14 +00:00\",\n        \"competition\": 0.06,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 170
\"keyword\": \"custom trophies & u neek awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 19:28:05 +00:00\",\n        \"competition\": 0.12,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 170
\"keyword\": \"harry's custom trophies ltd\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 13:59:59 +00:00\",\n        \"competition\": 0.06,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 170
\"keyword\": \"jb trophies & custom frames\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 22:04:55 +00:00\",\n        \"competition\": 0.06,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 1.26,\n        \"search_volume\": 170
\"keyword\": \"custom basketball trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 15:04:28 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.66,\n        \"search_volume\": 170
\"keyword\": \"custom halloween trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 09:20:58 +00:00\",\n        \"search_volume\": 140
\"keyword\": \"custom car show trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 01:50:50 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.81,\n        \"search_volume\": 140
\"keyword\": \"bob's custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 03:00:53 +00:00\",\n        \"competition\": 0.1,\n        \"competition_level\": \"LOW\",\n        \"cpc\": 5.02,\n        \"search_volume\": 140
\"keyword\": \"acrylic custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 22:49:06 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.74,\n        \"search_volume\": 140
\"keyword\": \"custom soccer trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 23:22:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.98,\n        \"search_volume\": 140
\"keyword\": \"order custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 02:12:06 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.5,\n        \"search_volume\": 110
\"keyword\": \"custom logo trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 10:19:51 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.58,\n        \"search_volume\": 90
\"keyword\": \"glass trophies custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 17:44:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.76,\n        \"search_volume\": 90
\"keyword\": \"custom made trophies online\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 08:09:28 +00:00\",\n        \"competition\": 0.52,\n        \"competition_level\": \"MEDIUM\",\n        \"cpc\": 3,\n        \"search_volume\": 90
\"keyword\": \"custom trophies for sale\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 15:25:49 +00:00\",\n        \"competition\": 0.69,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.4,\n        \"search_volume\": 90
\"keyword\": \"custom large trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 13:34:08 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.08,\n        \"search_volume\": 90
\"keyword\": \"custom trophies amazon\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 19:15:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.51,\n        \"search_volume\": 90
\"keyword\": \"large custom trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 20:58:23 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.08,\n        \"search_volume\": 90
\"keyword\": \"custom oscar trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 23:32:41 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.82,\n        \"search_volume\": 90
