\"keyword\": \"custom medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 13:28:47 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.11,\n        \"search_volume\": 4400
\"keyword\": \"custom racing medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 01:01:33 +00:00\",\n        \"competition\": 0.7,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.22,\n        \"search_volume\": 590
\"keyword\": \"race medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 13:26:43 +00:00\",\n        \"competition\": 0.7,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.22,\n        \"search_volume\": 590
\"keyword\": \"custom race medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 09:05:17 +00:00\",\n        \"competition\": 0.7,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.22,\n        \"search_volume\": 590
\"keyword\": \"custom medals for races\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 12:35:52 +00:00\",\n        \"competition\": 0.7,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.22,\n        \"search_volume\": 590
\"keyword\": \"custom medals for awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 02:28:04 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.14,\n        \"search_volume\": 590
\"keyword\": \"custom medals awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 06:15:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.34,\n        \"search_volume\": 390
\"keyword\": \"custom medals and awards\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 11:21:18 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.34,\n        \"search_volume\": 390
\"keyword\": \"custom awards medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 14:16:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.34,\n        \"search_volume\": 390
\"keyword\": \"custom award medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 22:45:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.34,\n        \"search_volume\": 390
\"keyword\": \"award medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 18:13:21 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.34,\n        \"search_volume\": 390
\"keyword\": \"running medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 11:03:20 +00:00\",\n        \"competition\": 0.85,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.56,\n        \"search_volume\": 210
\"keyword\": \"custom run medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 04:39:46 +00:00\",\n        \"competition\": 0.85,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.56,\n        \"search_volume\": 210
\"keyword\": \"custom running medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 14:47:59 +00:00\",\n        \"competition\": 0.85,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.56,\n        \"search_volume\": 210
\"keyword\": \"custom gold medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 17:52:36 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.24,\n        \"search_volume\": 210
\"keyword\": \"custom 5k race medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 11:46:24 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.16,\n        \"search_volume\": 170
\"keyword\": \"custom 5k medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:20:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.16,\n        \"search_volume\": 170
\"keyword\": \"5k medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 15:22:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.16,\n        \"search_volume\": 170
\"keyword\": \"custom made medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 06:27:02 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.89,\n        \"search_volume\": 140
\"keyword\": \"custom engraved medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 16:28:01 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.47,\n        \"search_volume\": 140
\"keyword\": \"medals custom made\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 16:19:23 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.89,\n        \"search_volume\": 140
\"keyword\": \"medals custom design\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 11:49:18 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.89,\n        \"search_volume\": 140
\"keyword\": \"medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 01:09:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.91,\n        \"search_volume\": 140
\"keyword\": \"custom medals near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 01:05:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.45,\n        \"search_volume\": 140
\"keyword\": \"custom sports medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 01:23:48 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.62,\n        \"search_volume\": 140
\"keyword\": \"sports medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 06:55:06 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.62,\n        \"search_volume\": 140
\"keyword\": \"custom soccer medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 07:08:23 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.61,\n        \"search_volume\": 140
\"keyword\": \"custom ribbon for medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 03:59:13 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.74,\n        \"search_volume\": 110
\"keyword\": \"custom medals ribbons\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 20:03:15 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.74,\n        \"search_volume\": 110
\"keyword\": \"custom medals and ribbons\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 16:47:51 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.74,\n        \"search_volume\": 110
\"keyword\": \"custom ribbons and medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 23:32:47 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.74,\n        \"search_volume\": 110
\"keyword\": \"custom ribbons for medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 08:18:41 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.74,\n        \"search_volume\": 110
\"keyword\": \"custom medals maker\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 15:43:24 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.69,\n        \"search_volume\": 110
\"keyword\": \"cheap custom medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 20:30:00 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.68,\n        \"search_volume\": 90
\"keyword\": \"custom military medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 04:58:26 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.91,\n        \"search_volume\": 90
\"keyword\": \"custom fiesta medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 00:19:11 +00:00\",\n        \"competition\": 0.69,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.6,\n        \"search_volume\": 90
\"keyword\": \"custom marathon medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 13:30:14 +00:00\",\n        \"competition\": 0.79,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.38,\n        \"search_volume\": 90
\"keyword\": \"graduation medals custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 08:45:49 +00:00\",\n        \"competition\": 0.85,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.52,\n        \"search_volume\": 90
\"keyword\": \"custom medals cheap\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 23:28:06 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.68,\n        \"search_volume\": 90
\"keyword\": \"custom graduation medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 14:45:03 +00:00\",\n        \"competition\": 0.85,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.52,\n        \"search_volume\": 90
\"keyword\": \"custom trophies and medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 17:32:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.62,\n        \"search_volume\": 70
\"keyword\": \"custom design medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 13:57:28 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.11,\n        \"search_volume\": 70
\"keyword\": \"custom wrestling medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 12:36:12 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.25,\n        \"search_volume\": 70
\"keyword\": \"custom medals and trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 17:08:51 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.62,\n        \"search_volume\": 70
\"keyword\": \"custom diecast medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 14:44:09 +00:00\",\n        \"competition\": 0.86,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.65,\n        \"search_volume\": 70
\"keyword\": \"custom medals trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 01:10:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.62,\n        \"search_volume\": 70
\"keyword\": \"gem awards custom medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 22:22:44 +00:00\",\n        \"competition\": 0,\n        \"competition_level\": \"LOW\",\n        \"search_volume\": 70
\"keyword\": \"custom medals no minimum\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 00:11:32 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.32,\n        \"search_volume\": 70
\"keyword\": \"custom die cast medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 07:25:48 +00:00\",\n        \"competition\": 0.86,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.65,\n        \"search_volume\": 70
\"keyword\": \"custom finishers medals\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 20:06:09 +00:00\",\n        \"competition\": 0.91,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.58,\n        \"search_volume\": 50
