\"keyword\": \"plaques award\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 17:27:02 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.58,\n        \"search_volume\": 8100
\"keyword\": \"award and plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 20:49:25 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.05,\n        \"search_volume\": 8100
\"keyword\": \"award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 16:03:52 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.05,\n        \"search_volume\": 8100
\"keyword\": \"custom award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 07:25:16 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"award plaques custom\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 10:15:46 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"customizable award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 03:06:02 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"award plaques near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 00:26:29 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.93,\n        \"search_volume\": 1900
\"keyword\": \"customized award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 15:19:38 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.29,\n        \"search_volume\": 1900
\"keyword\": \"employee of the month award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 04:26:57 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.18,\n        \"search_volume\": 1300
\"keyword\": \"employee award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 17:14:36 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 9.22,\n        \"search_volume\": 1000
\"keyword\": \"wood award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 16:10:01 +00:00\",\n        \"competition\": 0.96,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.06,\n        \"search_volume\": 880
\"keyword\": \"personalised award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 23:56:03 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.63,\n        \"search_volume\": 720
\"keyword\": \"personalized award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 15:03:52 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 10.63,\n        \"search_volume\": 720
\"keyword\": \"glass award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 21:59:11 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.49,\n        \"search_volume\": 590
\"keyword\": \"award glass plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 08:31:23 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.49,\n        \"search_volume\": 590
\"keyword\": \"award plaques design\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 19:14:45 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.73,\n        \"search_volume\": 590
\"keyword\": \"award plaques glass\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 14:33:55 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.49,\n        \"search_volume\": 590
\"keyword\": \"award plaques designs\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 05:15:00 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.73,\n        \"search_volume\": 590
\"keyword\": \"award plaques and trophies\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 05:34:22 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 12.46,\n        \"search_volume\": 390
\"keyword\": \"eagle scout award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 04:48:37 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.18,\n        \"search_volume\": 390
\"keyword\": \"award trophies and plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 09:21:32 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 12.46,\n        \"search_volume\": 390
\"keyword\": \"acrylic award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-29 19:01:00 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 7.4,\n        \"search_volume\": 320
\"keyword\": \"award and plaques near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 06:50:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 4.99,\n        \"search_volume\": 320
\"keyword\": \"award crystal plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 17:01:34 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.07,\n        \"search_volume\": 260
\"keyword\": \"wooden award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 17:32:42 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 3.84,\n        \"search_volume\": 260
\"keyword\": \"crystal award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 17:40:33 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 8.07,\n        \"search_volume\": 260
\"keyword\": \"award plaques examples\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 16:33:04 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.93,\n        \"search_volume\": 210
\"keyword\": \"samples of award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 00:15:02 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.93,\n        \"search_volume\": 210
\"keyword\": \"examples of award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 02:19:43 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.93,\n        \"search_volume\": 210
\"keyword\": \"blank award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 16:27:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.42,\n        \"search_volume\": 210
\"keyword\": \"sample award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 17:33:53 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.93,\n        \"search_volume\": 210
\"keyword\": \"award plaques samples\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-31 01:22:59 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.93,\n        \"search_volume\": 210
\"keyword\": \"youtube award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 22:39:07 +00:00\",\n        \"competition\": 0.99,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 0.44,\n        \"search_volume\": 210
\"keyword\": \"award plaques cheap\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-21 14:50:06 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.5,\n        \"search_volume\": 170
\"keyword\": \"award photo plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 03:22:33 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.33,\n        \"search_volume\": 170
\"keyword\": \"award plaques with pictures\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 06:23:05 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.33,\n        \"search_volume\": 170
\"keyword\": \"cheap award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 01:21:28 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.5,\n        \"search_volume\": 170
\"keyword\": \"award plaques with photos\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 15:50:54 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.33,\n        \"search_volume\": 170
\"keyword\": \"photo award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-26 04:26:45 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.33,\n        \"search_volume\": 170
\"keyword\": \"music award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-25 21:08:48 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 1.71,\n        \"search_volume\": 170
\"keyword\": \"low cost award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-28 11:11:48 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.5,\n        \"search_volume\": 170
\"keyword\": \"picture award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-23 21:45:50 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 5.33,\n        \"search_volume\": 170
\"keyword\": \"corporate award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 02:25:49 +00:00\",\n        \"competition\": 0.67,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 16.93,\n        \"search_volume\": 140
\"keyword\": \"award plaques engraved\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-22 03:56:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.51,\n        \"search_volume\": 110
\"keyword\": \"engraved award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-02 20:13:25 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.51,\n        \"search_volume\": 110
\"keyword\": \"award plaques online\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-30 02:25:24 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 14.09,\n        \"search_volume\": 110
\"keyword\": \"award plaques with name plates\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 06:44:58 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.94,\n        \"search_volume\": 110
\"keyword\": \"service award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-27 19:06:44 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.17,\n        \"search_volume\": 110
\"keyword\": \"custom award plaques near me\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-01-24 17:21:42 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 6.5,\n        \"search_volume\": 110
\"keyword\": \"military award plaques\",\n      \"location_code\": 2840,\n      \"language_code\": \"en\",\n      \"keyword_info\": {\n        \"se_type\": \"google\",\n        \"last_updated_time\": \"2026-02-01 00:20:34 +00:00\",\n        \"competition\": 1,\n        \"competition_level\": \"HIGH\",\n        \"cpc\": 2.88,\n        \"search_volume\": 110
